; コメントアウトされているオプションを使用する場合は、
; そのオプションの先頭の「;」を削除してコメントアウトを解除すること。
[Settings]
editBoxDelay=0
usesUnicodeInput=1
usesCtrlA=1

;addTextEditBoxHeight=200
;addScriptEditBoxHeight=400
;fontName=Segoe UI
;fontSize=14
;fontPitch=1
;tabstopTextEditBox=12
;tabstopScriptEditBox=12

usesGradientFill=0
;selectionColor=0x9999ff
;selectionEdgeColor=0x3333ff
;selectionBkColor=0xff3399
;layerBorderLeftColor=0x999999
;layerBorderRightColor=0x999999
;layerBorderTopColor=0x999999
;layerBorderBottomColor=0x999999
;layerSeparatorColor=0xf0f0f0

; タイムラインの未選択オブジェクトの枠線の設定．usesGradientFill が 1 のときのみ有効．
[ObjectFrame]
outerColor=0x000000
outerLeft=1
outerRight=1
outerTop=1
outerBottom=1
innerColor=0xffffff
innerLeft=1
innerRight=1
innerTop=1
innerBottom=1

; タイムラインの選択中オブジェクトの枠線の設定．usesGradientFill が 1 のときのみ有効．
; このセクションをコメントアウトまたは削除すると未選択オブジェクトの設定を引き継ぎます．
[SelectedObjectFrame]
outerColor=0x000000
outerLeft=1
outerRight=1
outerTop=1
outerBottom=1
innerColor=0xffffff
innerLeft=1
innerRight=1
innerTop=1
innerBottom=1
